/* SETUP */

@font-face {
  font-family: "Inter";
  src: url("./fonts/Inter-VariableFont_slnt\,wght.ttf")
      format("woff2 supports variations"),
    url("./fonts/Inter-VariableFont_slnt\,wght.ttf") format("woff2-variations");
  font-weight: 300 400 600;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Text setup */
  font-size: 4px;
  font-weight: normal;
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  /* Variables setup */
  --main-bg: #1e1e1e;
  --darker-bg-1: #1a1a1a;
  --darker-bg-2: #282828;
  --lighter-bg-1: #3a3a3a;
  --lighter-bg-2: #3a3a3a;
  --accent-bg: #a087c1;

  --text-color: #f5f5f5;

  --indicator-red: #ff6464;
  --indicator-yellow: #fff964;
  --indicator-green: #7aff64;
  --indicator-blue: #86a8ff;

  --accent-gradient: linear-gradient(90deg, #a374c7 0%, #9775f9 100%);
  --navbar-gradient: linear-gradient(
    180deg,
    rgba(33, 28, 36, 0.29) 0%,
    rgba(151, 117, 249, 0.4) 100%
  );

  --big-padding: 1rem;
  --small-padding: 0.25rem;

  --h1-size: 3rem;
  --h2-size: 2.5rem;
  --p-size: 2rem;

  --circle-corners: 100%;
  --big-corner-radius: 2rem;
  --medium-corner-radius: 1rem;
  --small-corner-radius: 0.25rem;
}

/* POSITIONING MAIN ELEMENTS */

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-template-rows: 6fr 1fr;
}

button {
  min-width: 20px;
  min-height: 20px;
  padding: 2px;
}

nav {
  grid-column: 1/2;
  grid-row: 1/2;
}

footer {
  grid-column: 1/3;
  grid-row: 2/3;
}

/* FORM STYLES */

.form-background {
  background-color: rgba(189, 189, 189, 0.437);
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  background-color: rgb(35, 35, 35);
  width: auto;
  height: auto;
  padding: 20px;
  color: white;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  min-width: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.row * {
  min-width: max-content;
}

/*  */
/*  */
/*  */
#list-form-background {
  display: none;
}

#task-form-background {
  display: none;
}
/*  */
/*  */
/*  */

#lists-section {
  margin-top: 100px;
  margin-left: 40px;
  padding: 10px;
  width: 70vw;
  overflow-x: auto;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

#lists {
  height: 360px;

  display: flex;
  gap: 10px;
}

.list {
  height: auto;
  flex-shrink: 0;
  min-width: 300px;
  padding: 10px;
  border: 3px solid black;
  border-radius: 5px;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.list-row {
  height: 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.list-name {
  max-width: 20ch;
  max-height: 2lh;
  overflow: hidden;
}

.buttons-row {
  padding: 2px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.task-section {
  width: 100%;
  min-height: 300px;
  padding: 10px;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.task {
  background-color: rgb(196, 196, 196);
  border-radius: 4px;
  min-height: 40px;

  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.task:hover {
  cursor: pointer;
  filter: brightness(1.1);
}

.task-name {
  max-width: 30ch;
  max-height: 3lh;
  overflow: hidden;
  text-overflow: ellipsis;
}

.due-date {
  font-size: 0.8em;
  color: rgb(55, 132, 158);
  background-color: rgb(148, 148, 148);
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
}

.postponed {
  color: rgb(165, 44, 44);
}

.finish-checkbox {
  width: 16px;
  aspect-ratio: 1/1;
}

#subtask-section {
  background-color: rgb(41, 32, 28);
  padding: 10px;
  max-height: 30vh;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subtask-div {
  background-color: rgb(196, 196, 196);
  padding: 6px;

  display: flex;
  align-items: center;
  gap: 10px;
}

.subtask-content {
  flex: 1;
}

.checked {
  background-color: rgb(122, 122, 122);
}
